<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<!-- Change this if you want to allow scaling -->
    <meta name="viewport" content="width=default-width; user-scalable=no" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>PhoneGap</title>
	
	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<!-- If you application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="media/js/phonegap.js"></script>
  <script src="media/js/xui-core-1.0.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/xui-more-1.0.0.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/FunJs/Engine.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/FunJs/Engine.Sprite.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/FunJs/Engine.Sprite.Animation.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/FunJs/Engine.Camera.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/FunJs/Engine.GameObj.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/FunJs/Engine.Event.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/FunJs/Engine.Collision.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/AirplaneChampion/resources.js" type="text/javascript" charset="utf-8"></script>
  <script src="media/js/AirplaneChampion/Plane.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript" charset="utf-8">


	// If you want to prevent dragging, uncomment this section
	
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	
	
	function onBodyLoad()
	{
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	/* When this function is called, PhoneGap has been initialized and is ready to roll */
	function onDeviceReady()
	{
	  try {
	    var h = window.innerHeight;
      var w = window.innerWidth;
      var c = x$("#viewport").first();
      x$(c).attr("width", w);
      x$(c).attr("height", h);
      var game = new Engine(c, resources);
	  } catch (e) {
	    alert (e);
	  }
	}
    
    </script>
  </head>
  <body onload="onBodyLoad()">
  	<canvas id="viewport" width="320" height="240"></canvas>
  </body>
</html>
